# test

./: pom.xml
src/main/java/com/bamboo/servlet/: GitTest.java  ServletTest.java
src/main/webapp/: index.jsp  show.jsp
src/main/webapp/WEB-INF/: web.xml
